pipeline {
    agent any
    stages {
        stage('CHECKOUT') {
            steps {
             checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_sk', url: 'https://github.com/saikiran232/java_app.git']])
            }
        
        }
        stage('BUILD') {
            steps {
               dir('./calculator_app'){
                sh 'ls -lrt'
                sh 'docker build -t saikiran232/java_app .'
               }
               
            }
        }
       
    }
}